# Coprinus_comatus

./: README.md  build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sunnada/coprinus_comatus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunnada/coprinus_comatus/: MainActivity.java
app/src/main/java/com/sunnada/coprinus_comatus/base/: AppComponent.java  AppManager.java  BaseActivity.java  BaseApplication.java  ZSLActivity.java  ZSLApplication.java
app/src/main/java/com/sunnada/coprinus_comatus/di/base/: AppModule.java  BaseComponent.java  ClientModule.java  GlobeConfigModule.java
app/src/main/java/com/sunnada/coprinus_comatus/di/component/: LoginComponent.java  ResgisterComponent.java  SplashComponent.java
app/src/main/java/com/sunnada/coprinus_comatus/di/module/: LoginModule.java  ResgisterModule.java  ServiceModule.java  SplashModule.java
app/src/main/java/com/sunnada/coprinus_comatus/di/scope/: ActivityScope.java
app/src/main/java/com/sunnada/coprinus_comatus/http/: BaseServiceManager.java  LoginPostService.java  MyHttpPost.java
app/src/main/java/com/sunnada/coprinus_comatus/mvp/base/: BaseModel.java  BasePresenter.java  BaseView.java  IModel.java  Presenter.java
app/src/main/java/com/sunnada/coprinus_comatus/mvp/contract/: LoginContract.java  ResgisterContract.java  SplashContract.java
app/src/main/java/com/sunnada/coprinus_comatus/mvp/model/: LoginModel.java  ResgisterModel.java  SplashModel.java
app/src/main/java/com/sunnada/coprinus_comatus/mvp/model/api/: Api.java  HttpObserver.java  HttpResultFunc.java
app/src/main/java/com/sunnada/coprinus_comatus/mvp/model/entity/: FunctionEntity.java  Result.java  User.java
app/src/main/java/com/sunnada/coprinus_comatus/mvp/presenter/: LoginPresenter.java  ResgisterPresenter.java  SplashPresenter.java
app/src/main/java/com/sunnada/coprinus_comatus/mvp/ui/activity/: EquipmentActivity.java  LoginActivity.java  ResgisterActivity.java  SplashActivity.java
app/src/main/java/com/sunnada/coprinus_comatus/util/imageload/: GlideImageLoader.java  IImageLoaderstrategy.java  ImageLoaderOptions.java
app/src/main/res/drawable/: btn_splash_shape.xml  login_background.xml  resgister_background.xml
app/src/main/res/layout/: activity_equipment.xml  activity_login.xml  activity_main.xml  activity_resgister.xml  activity_splash.xml  item_function_main.xml  toolbar_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sunnada/coprinus_comatus/: ExampleUnitTest.java
(+3 files in other folders)
