<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sunnada.coprinus_comatus.mvp.ui.activity.SplashActivity">

    <ImageView
        android:id="@+id/img_sp"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/icon_splash2"
        />

    <Button
        android:id="@+id/btn_sp_jump"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_splash_shape"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="10sp"
        android:visibility="visible"/>
</RelativeLayout>
